version: "3.3"

services:
  webapp:
    image: cyberrepublic/go-playground-webapp:latest
    ports:
      - "80:3000"
    volumes:
      - type: volume
        source: playgrounddbdata
        target: /var/app/playground.db
    networks:
      - webapp_net

networks:
  webapp_net:

volumes:
  playgrounddbdata: